# 기본 환경설정
LOG_PATH = ./_files/_logs
LOG_LEVEL = debug
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png
PORT = 3001
SESSION_ENCRYPT_KEY = lbadmin

# DB
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = largebread
DATABASE_PASSWORD = 'bread2022'
DATABASE_SCHEMA = largebread
DATABASE_CONNECTION_LIMIT = 10
DATABASE_CONNECT_TIMEOUT = 2000
DATABASE_WAIT_FOR_CONNECTIONS = true

# 업로드
UPLOAD_DIR = ./_files/upload
UPLOAD_URL = /upload
UPLOAD_MAX_COUNT = 5
UPLOAD_MAX_SIZE = 1024*1024*20
UPLOAD_FILE_FILTER = png|jpg|gif